<?xml version="1.0"?>
<!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport name="Simple_Report">
	<parameter name="Report_Title" class="java.lang.String" />
	<title>
		<band height="50">
			<textField>
				<reportElement x="230" y="4" width="100" height="18" />
				<textFieldExpression class="java.lang.String">
<![CDATA[$P{Report_Title}]]>
				</textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20">
			<staticText>
				<reportElement x="180" y="0" width="200" height="20" />
				<text><![CDATA[Hello World!]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>

