
#horizontalLine1371HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:1.75em;
	
}

#priorYearAdvancementAndEntitlementReportStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:3.5em;
	text-align:right;
	
}

#horizontalLine1373HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:5.25em;
	
}

#reimbursementYearStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:7.0em;
	text-align:right;
	
}

#reimbursementYearTextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:20.0em;
  top:7.0em;
	
}

#districCodeStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:12.25em;
	text-align:right;
	
}

#andNameStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:14.0em;
  top:12.25em;
	text-align:right;
	
}

#calculateReimbursementStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:24.0em;
  top:12.25em;
	text-align:right;
	
}

#advanceReimbursementStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:52.0em;
  top:12.25em;
	text-align:right;
	
}

#entitlementStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:29.0em;
  top:14.0em;
	text-align:right;
	
}

#entitlementStaticText_2Div{
  position:absolute;
  white-space:nowrap;
  left:57.0em;
  top:14.0em;
	text-align:right;
	
}

#staticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:15.75em;
	text-align:right;
	
}

#staticText_2Div{
  position:absolute;
  white-space:nowrap;
  left:31.0em;
  top:15.75em;
	text-align:right;
	
}

#staticText_3Div{
  position:absolute;
  white-space:nowrap;
  left:57.0em;
  top:15.75em;
	text-align:right;
	
}

#dynamicTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:17.5em;
	
}

#textbox1386TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:42.0em;
  top:17.5em;
	
}

#textbox1387TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:69.0em;
  top:17.5em;
	
}

#downloadToExcelButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:40.0em;
  top:21.0em;
  
}

