/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.6.0
*/
/* base.css, part of YUI's CSS Foundation */
h1 {
	/*18px via YUI Fonts CSS foundation*/
	font-size:138.5%;  
}
h2 {
	/*16px via YUI Fonts CSS foundation*/
	font-size:123.1%; 
}
h3 {
	/*14px via YUI Fonts CSS foundation*/
	font-size:108%;  
}
h1,h2,h3 {
	/* top & bottom margin based on font size */
	margin:1em 0;
}
h1,h2,h3,h4,h5,h6,strong {
	/*bringing boldness back to headers and the strong element*/
	font-weight:bold; 
}
abbr,acronym {
	/*indicating to users that more info is available */
	border-bottom:1px dotted #000;
	cursor:help;
} 
em {
	/*bringing italics back to the em element*/
	font-style:italic;
}
del {
	text-decoration:line-through;
}
blockquote,ul,ol,dl {
	/*giving blockquotes and lists room to breath*/
	margin:1em;
}
ol,ul,dl {
	/*bringing lists on to the page with breathing room */
	margin-left:2em;
}
ol li {
	/*giving OL's LIs generated numbers*/
	list-style: decimal outside;	
}
ul li {
	/*giving UL's LIs generated disc markers*/
	list-style: disc outside;
}
dl dd {
	/*giving UL's LIs generated numbers*/
	margin-left:1em;
}
th,td {
	/*borders and padding to make the table readable*/
	/*border:1px solid #000;*/
	padding: 5px;
	marging: 5px;
}
th {
	/*distinguishing table headers from data cells*/
	font-weight:bold;
	text-align:center;
}
caption {
	/*coordinated margin to match cell's padding*/
	margin-bottom:.05em;
	/*centered so it doesn't blend in to other content*/
	text-align:center;
}
p,fieldset,table,pre {
	/*so things don't run into each other*/
	/*margin-bottom:1em;*/
}
/* setting a consistent width, 160px; 
   control of type=file still not possible */
/*
input[type=text],input[type=password],textarea {width:12.25em;*width:11.9em;}
select {width:12.55em;*width:12.25em;}
*/

input[type=text],input[type=password],textarea,select {
	/*border: 1px solid #c7c7c7;*/
	padding: 1px 0px 1px 1px;
}

input[type=checkbox] {	
	*margin-left: -4px;
}

input[type=radio] {	
	position: relative;
	top: 3px;
	*top: 0px; 
}

/*input[type=button],input[type=submit] {
   color:#000000;
   font-weight: bold;
   background-color:#e0e0e0;   
   border: 1px solid;   
   border-color: #888888;
   cursor: pointer;
   margin-top: 5px;
   margin-bottom: 5px;   
   filter: progid:DXImageTransform.Microsoft.Gradient   
   	(GradientType=0,StartColorStr='#ffffffff',EndColorStr='#e0e0e0e0');
   
}*/

input[type=button][disabled],input[type=submit][disabled] {
	color: grey;
}