
#TotalActualMilesTravelledDiv{
  position:absolute;
  white-space:nowrap;
  left:173.0em;
  top:36.75em;
	
}

#$9FeesCollectedFromIndividualsForTransportingStudentsStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:3.0em;
  top:38.5em;
	text-align:right;
	
}

#$8TotalActualMilesTraveledForAnyPurposeByPupilTransportationVehiclesDuringEntitlementPeriodStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:3.0em;
  top:36.75em;
	text-align:right;
	
}

#NosOfPupilSchedulesDiv{
  position:absolute;
  white-space:nowrap;
  left:171.0em;
  top:35.0em;
	
}

#$7TotalActualMilesTraveledForActivityTripsFieldTripsAthleticTripsEtcDuringEntitlementPeriodStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:3.0em;
  top:35.0em;
	text-align:right;
	
}

#expenseOnTheMileageCountDateStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:8.0em;
  top:31.5em;
	text-align:right;
	
}

#$6NumberOfPupilsScheduledToBeTransportedToAndFromPublicSchoolAtPublicTextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:83.0em;
  top:31.5em;
	
}

#$6NumberOfPupilsScheduledToBeTransportedToAndFromPublicSchoolAtPublicStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:29.75em;
	text-align:right;
	
}

#additionalInformationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:1.0em;
  top:28.0em;
	text-align:right;
	
}

#boardTranTextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:93.0em;
  top:24.5em;
	
}

#$5NumberOfDaysForWhichRoomAndBoardWasPaidForPupilsInLieuOfTransportationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:24.5em;
	text-align:right;
	
}

#DaysSchoolWasInSessionDiv{
  position:absolute;
  white-space:nowrap;
  left:84.0em;
  top:22.75em;
	
}

#$4DaysSchoolWasInSessionAndPupilsWereTransportedInTheSchoolTermStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:22.75em;
	text-align:right;
	
}

#regDMilesTextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:84.0em;
  top:21.0em;
	
}

#$3MileageScheduledForRegularPupilTransportationOnTheMileageCountDateStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:21.0em;
	text-align:right;
	
}

#MigMilesOfTransportationDiv{
  position:absolute;
  white-space:nowrap;
  left:81.0em;
  top:19.25em;
	
}

#$2MileageTraveledForTransportingMigrantEducationPupilsStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:19.25em;
	text-align:right;
	
}

#NetCurrentOperatingExpenditure Div{
  position:absolute;
  white-space:nowrap;
  left:81.0em;
  top:17.5em;
	
}

#OtherTransportationRevenueDiv{
  position:absolute;
  white-space:nowrap;
  left:81.0em;
  top:15.75em;
	
}

#TotalCurrentOperatingExpDiv{
  position:absolute;
  white-space:nowrap;
  left:81.0em;
  top:14.0em;
	
}

#phoneStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:54.0em;
  top:8.75em;
	text-align:right;
	
}

#staticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:67.0em;
  top:8.75em;
	text-align:right;
	
}

#Phone NosDiv{
  position:absolute;
  white-space:nowrap;
  left:69.0em;
  top:8.75em;
	
}

#reimbursementInformationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:12.25em;
	text-align:right;
	
}

#$1aTotalCurrentOperatingExpendituresForPupilTransportationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:2.0em;
  top:14.0em;
	text-align:right;
	
}

#DistrictCodeAndNameDiv{
  position:absolute;
  white-space:nowrap;
  left:37.0em;
  top:8.75em;
	
}

#staticText_2Div{
  position:absolute;
  white-space:nowrap;
  left:35.0em;
  top:8.75em;
	text-align:right;
	
}

#emailPreparerCde40TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:69.0em;
  top:7.0em;
	
}

#schoolDistrictNameAndNumberStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:8.75em;
	text-align:right;
	
}

#emailAddressStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:54.0em;
  top:7.0em;
	text-align:right;
	
}

#namePreparerCde40TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:37.0em;
  top:7.0em;
	
}

#reimbursementClaimsForEntitlementPeriodDynamicTextDiv{
  position:absolute;
  white-space:nowrap;
  left:44.0em;
  top:3.5em;
	
}

#nameOfPersonPreparingTheReportStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:7.0em;
	text-align:right;
	
}

#reimbursementClaimsForEntitlementPeriodStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:3.5em;
	text-align:right;
	
}

#horizontalLine1241HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:1.75em;
	
}

#bOtherTransportationRevenueStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:6.0em;
  top:15.75em;
	text-align:right;
	
}

#cNetCurrentOperatingExpendituresLine1aMinusLine1bStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:6.0em;
  top:17.5em;
	text-align:right;
	
}

#TotalActualMilesTraveledForAnyPurposeDiv{
  position:absolute;
  white-space:nowrap;
  left:83.0em;
  top:38.5em;
	
}

#saveElectronicsSignatureButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:32.0em;
  top:42.0em;
  
}

