
#stateEqualOptionsStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:1.75em;
	text-align:right;
	
}

#districtOptionsStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:35.0em;
  top:1.75em;
	text-align:right;
	
}

#horizontalLine42HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:3.5em;
	
}

#stateShareProcessingStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:5.25em;
	text-align:right;
	
}

#horizontalLine44HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:7.0em;
	
}

#lastPaymentProcessedStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:8.75em;
	text-align:right;
	
}

#lastPaymentProcessedTextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:24.0em;
  top:8.75em;
	
}

#nextPaymentProcessingStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:35.0em;
  top:8.75em;
	text-align:right;
	
}

#nextPaymentProcessingDropdownListDiv{
  position:absolute;
  white-space:nowrap;
  left:60.0em;
  top:8.75em;
 	
}

#horizontalLine49HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:10.5em;
	
}

#maintenanceTasksStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:12.25em;
	text-align:right;
	
}

#horizontalLine51HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:14.0em;
	
}

#createAndMaintainCalculationRulesLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:15.75em;
	
}

#uploadVariablesAdjustmentsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:17.5em;
	
}

#enterUpdateSingleDistrictVariablesLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:19.25em;
	
}

#importPriorYearAuditedPupilAndLunchCountsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:21.0em;
	
}

#enterUpdateMonthlyAdjustmentsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:22.75em;
	
}

#crosswalkCollectionDataLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:24.5em;
	
}

#enterReviewCommentsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:26.25em;
	
}

#horizontalLine59HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:28.0em;
	
}

#processingTasksStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:29.75em;
	text-align:right;
	
}

#horizontalLine61HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:31.5em;
	
}

#calculateEntitlementsMonthlyMidYearEndOfYearLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:33.25em;
	
}

#processMonthlyPaymentsAndUploadToCofrsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:35.0em;
	
}

#reportsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:36.75em;
	
}

#horizontalLine65HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:38.5em;
	
}

#stateEqualProcessingHelpStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:40.25em;
	text-align:right;
	
}

#horizontalLine67HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:42.0em;
	
}

#julyProcessingLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:43.75em;
	
}

#augustToNovemberProcessingLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:45.5em;
	
}

#decemberProcessingLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:47.25em;
	
}

#januaryToMayProcessingLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:49.0em;
	
}

#juneProcessingLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:50.75em;
	
}

#horizontalLine73HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:52.5em;
	
}

#administrationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:54.25em;
	text-align:right;
	
}

#horizontalLine75HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:56.0em;
	
}

#reviewCommentsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:57.75em;
	
}

#horizontalLine77HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:59.5em;
	
}

