
#finalMillCertifiedStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:12.25em;
	text-align:right;
	
}

#byDistrictStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:59.0em;
  top:14.0em;
	text-align:right;
	
}

#textbox958TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:15.75em;
	
}

#textbox956TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:15.75em;
	
}

#textbox957TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:15.75em;
	
}

#cdePreliminaryMillLevyStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:12.25em;
	text-align:right;
	
}

#propertyTaxDropdownListDiv{
  position:absolute;
  white-space:nowrap;
  left:52.0em;
  top:7.0em;
 	
}

#propertyTaxYearStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:34.0em;
  top:7.0em;
	text-align:right;
	
}

#vTextstringTextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:27.0em;
  top:7.0em;
	
}

#countyStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:20.0em;
  top:7.0em;
	text-align:right;
	
}

#districtCodeDropdownListDiv{
  position:absolute;
  white-space:nowrap;
  left:13.0em;
  top:7.0em;
 	
}

#millLevyCertiicationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:1.75em;
	text-align:right;
	
}

#horizontalLine292HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:3.5em;
	
}

#districtCodeStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:7.0em;
	text-align:right;
	
}

#millLevyCategoryStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:12.25em;
	text-align:right;
	
}

#textbox350TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:36.75em;
	
}

#assessedValuationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:42.0em;
	text-align:right;
	
}

#horizontalLine362HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:43.75em;
	
}

#informationForCertificationToCountyTreasurerStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:56.0em;
	text-align:right;
	
}

#horizontalLine385HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:57.75em;
	
}

#fullFundingMillLevyStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:59.5em;
	text-align:right;
	
}

#$1TotalProgramStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:15.75em;
	text-align:right;
	
}

#vTextstringTextbox_2Div{
  position:absolute;
  white-space:nowrap;
  left:27.0em;
  top:8.75em;
	
}

#districtMillLevyStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:12.25em;
	text-align:right;
	
}

#phoneStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:21.0em;
  top:8.75em;
	text-align:right;
	
}

#vTextstringTextbox_3Div{
  position:absolute;
  white-space:nowrap;
  left:13.0em;
  top:8.75em;
	
}

#nameStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:9.0em;
  top:8.75em;
	text-align:right;
	
}

#$2CategoricalBuyoutStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:17.5em;
	text-align:right;
	
}

#textbox960TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:17.5em;
	
}

#textbox961TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:17.5em;
	
}

#textbox962TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:17.5em;
	
}

#$3OverridesStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:19.25em;
	text-align:right;
	
}

#aVoterApprovedStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:8.0em;
  top:21.0em;
	text-align:right;
	
}

#textbox965TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:21.0em;
	
}

#textbox966TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:21.0em;
	
}

#textbox967TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:21.0em;
	
}

#bHoldHarmlessStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:8.0em;
  top:22.75em;
	text-align:right;
	
}

#textbox969TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:22.75em;
	
}

#textbox970TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:22.75em;
	
}

#textbox971TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:22.75em;
	
}

#cExcessHoldHarmlessStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:8.0em;
  top:24.5em;
	text-align:right;
	
}

#textbox973TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:24.5em;
	
}

#textbox974TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:24.5em;
	
}

#textbox975TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:24.5em;
	
}

#$4AbatementStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:26.25em;
	text-align:right;
	
}

#textbox977TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:26.25em;
	
}

#textbox978TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:26.25em;
	
}

#textbox979TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:26.25em;
	
}

#$5TotalGeneralFundStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:28.0em;
	text-align:right;
	
}

#textbox981TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:28.0em;
	
}

#textbox982TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:28.0em;
	
}

#textbox983TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:28.0em;
	
}

#$6BondRedemptionFundStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:29.75em;
	text-align:right;
	
}

#textbox985TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:29.75em;
	
}

#textbox986TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:29.75em;
	
}

#textbox987TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:29.75em;
	
}

#$7TransportationFundStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:31.5em;
	text-align:right;
	
}

#textbox989TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:31.5em;
	
}

#textbox990TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:31.5em;
	
}

#textbox991TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:31.5em;
	
}

#$8SpecialBuildingAndTechnologyFundStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:33.25em;
	text-align:right;
	
}

#$8SpecialBuildingAndTechnologyFundTextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:33.25em;
	
}

#textbox994TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:33.25em;
	
}

#textbox995TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:33.25em;
	
}

#$9FullDayKindergartenFundStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:35.0em;
	text-align:right;
	
}

#textbox997TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:35.0em;
	
}

#textbox998TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:35.0em;
	
}

#textbox999TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:35.0em;
	
}

#$10OtherStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:36.75em;
	text-align:right;
	
}

#textbox1001TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:36.75em;
	
}

#textbox1002TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:36.75em;
	
}

#$11TotalStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:38.5em;
	text-align:right;
	
}

#textbox1004TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:38.5em;
	
}

#textbox1005TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:38.5em;
	
}

#textbox1006TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:38.5em;
	
}

#horizontalLine1007HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:40.25em;
	
}

#grossAssessedValuationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:45.5em;
	text-align:right;
	
}

#textbox1009TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:45.5em;
	
}

#textbox1010TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:45.5em;
	
}

#textbox1011TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:45.5em;
	
}

#taxIncrementFinancingStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:47.25em;
	text-align:right;
	
}

#textbox1013TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:47.25em;
	
}

#textbox1014TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:47.25em;
	
}

#textbox1015TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:47.25em;
	
}

#netAssessedValuationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:49.0em;
	text-align:right;
	
}

#textbox1017TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:49.0em;
	
}

#textbox1018TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:49.0em;
	
}

#textbox1019TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:49.0em;
	
}

#abatementsStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:50.75em;
	text-align:right;
	
}

#textbox1021TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:50.75em;
	
}

#textbox1022TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:50.75em;
	
}

#textbox1023TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:50.75em;
	
}

#totalAcrossAllCountiesStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:52.5em;
	text-align:right;
	
}

#textbox1025TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:52.5em;
	
}

#textbox1026TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:52.5em;
	
}

#textbox1027TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:52.5em;
	
}

#horizontalLine1028HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:54.25em;
	
}

#textbox1030TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:59.5em;
	
}

#textbox1031TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:59.5em;
	
}

#textbox1032TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:59.5em;
	
}

#fundingReceivedFromStateStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:4.0em;
  top:61.25em;
	text-align:right;
	
}

#textbox1034TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:45.0em;
  top:61.25em;
	
}

#textbox1035TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:61.25em;
	
}

#textbox1036TextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:61.25em;
	
}

#calculateButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:64.75em;
  
}

#approveAsFinalButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:16.0em;
  top:64.75em;
  
}

#saveButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:39.0em;
  top:64.75em;
  
}

#printButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:50.0em;
  top:64.75em;
  
}

#horizontalLine1041HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:68.25em;
	
}

