
#scrollingList912ScrollingListDiv{
  position:absolute;
  white-space:nowrap;
  left:5.0em;
  top:17.5em;
	
}

#monthDropdownListDiv{
  position:absolute;
  white-space:nowrap;
  left:12.0em;
  top:10.5em;
 	
}

#selectDistrictsToBePaidStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:10.0em;
  top:14.0em;
	text-align:right;
	
}

#buttonDiv{
  position:absolute;
  white-space:nowrap;
  left:15.0em;
  top:17.5em;
  
}

#scrollingList914ScrollingListDiv{
  position:absolute;
  white-space:nowrap;
  left:29.0em;
  top:17.5em;
	
}

#button_2Div{
  position:absolute;
  white-space:nowrap;
  left:15.0em;
  top:19.25em;
  
}

#allButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:15.0em;
  top:21.0em;
  
}

#allButton_2Div{
  position:absolute;
  white-space:nowrap;
  left:15.0em;
  top:22.75em;
  
}

#monthStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:6.0em;
  top:10.5em;
	text-align:right;
	
}

#calculateAndViewPaymentReportButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:25.0em;
  top:8.75em;
  
}

#fiscalYearDropdownListDiv{
  position:absolute;
  white-space:nowrap;
  left:12.0em;
  top:8.75em;
 	
}

#horizontalLine246HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:1.75em;
	
}

#processMonthlyPaymentsStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:3.5em;
	text-align:right;
	
}

#horizontalLine248HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:5.25em;
	
}

#fiscalYearStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:8.75em;
	text-align:right;
	
}

#confirmSendToCofrsButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:26.25em;
  
}

#horizontalLine263HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:29.75em;
	
}

