body {
    margin: 0px;
    background-color:#ECE9D8;
    font-family:Tahoma;
    font-size:11px;
    font-weight:normal;
    vertical-align:top;
}

label, input, select, span {
	font-family:Tahoma;
	font-size:11px;
}

fieldset {
	padding:1em;
	margin:0;
	text-align:left;
}

legend {
	color:blue;
}

.ContentGroupTable { }

.ContentGroupTableLeft { }

.ContentGroupTableRight { }

table.centerWelcome {
	text-align:center; 
	margin-left:auto; 
	margin-right:auto;
  margin-top:5%;
	width:740px;
}

table.centerCaseGuide {
	text-align:center; 
	margin-left:auto; 
	margin-right:auto;
  margin-top:5%;
	width:980px;
}

.textWhite{
  color:white;
}

.linkImage{
  cursor:hand;
  vertical-align:top;
}
.logo {
    background-color: #003399;
}

.base_el {
    background-color: #e1e1e1;
}

.filter {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 70%;
    font-weight: bold;
    color: #425f89;
    background: url(../images/bg_filter.gif);
}

.filter_text {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 70%;
    font-weight: bold;
    color: #425f89;
    text-decoration: none;
}

.filter_date {
    background-color: #DEDBD4;
}

.filter_text a:link {
    color: #425f89;
    text-decoration: none;
} 

.MainOuterTable {
    text-align: center;
}

.ContentTable {
    /*WIDTH: 800px;*/
}

.ContentTableCell {
    WIDTH: 100%;
    text-align:left;
}

.NestedPanelTitle {
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: top;
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'times, sans-serif';
    position: relative;
    top: -9px;
    left: 20px;
    background-image: url("../images/v_spacer.gif");
    background-repeat: repeat-x;
    background-position: center;
}

.NestedPanelTable {
    border: 0px none;
    border-color: #ffffff #ACA899 #ACA899 #ffffff;
	/*
    border-right: 2px solid #C7C5B2;
    border-left: 1px solid #C7C5B2;
    border-bottom: 3px solid #D6D2C2;
    border-top: 1px solid #C7C5B2;
    */
}

.title {
	text-align: center;
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    COLOR: black;
    FONT-FAMILY: 'Arial, Helvetica, Seriff';
    
}

.text,.requiredText {
    /* FONT-WEIGHT: normal; */
    /* VERTICAL-ALIGN: top; */
    /* FONT-SIZE: 10pt; */
    /* FONT-FAMILY: 'times, sans-serif' */
}

.boldText {
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: top;
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'times, sans-serif'
}

.bullet {
    FONT-WEIGHT: normal;
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'Arial, Helvetica, Seriff'
}


.control, .controlButton {
    /* FONT-WEIGHT: normal;* /
    /* FONT-SIZE: 8pt; */
    /* FONT-FAMILY: 'Arial, Helvetica, Seriff'; */
    /* vertical-align: top; */
}

.control {
	border: 1px solid;
    border-color: #ACA899 #ffffff #ffffff #ACA899;
}

/* Used by Cases screen to highlight certain column headers */
.highlightedControl {
	FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    FONT-FAMILY: 'Arial, Helvetica, Seriff';
    vertical-align: top;
	}
	
.controlButtonSmall{
  width:75px;
}

.controlButtonMedium{
  width:100px;
}

.ColumnLable {
	text-align:left;
	padding-left: 0.2em;
}

.controlButtonWide{
  width:125px;
}

.controlServerListWide{
  width:185px;
}

/*
.requiredControl {
    FONT-WEIGHT: normal;
    FONT-SIZE: 8pt;
    FONT-FAMILY: 'Arial, Helvetica, Seriff';
    vertical-align: top;
    background-color: #0BFAFF;
}
*/

.requiredControl {
    FONT-WEIGHT: normal;
    vertical-align: top;
    font-family:Tahoma;
    font-size:11px;
    background-color: #0BFAFF;
}

.row {
    
}

.textarea {
    WIDTH: 100%
}

.ErrorMessage {
    FONT-WEIGHT: bold;
    LIST-STYLE-POSITION: inside;
    FONT-SIZE: 8pt;
    COLOR: red;
    FONT-FAMILY: 'Arial, Helvetica, Seriff';
    LIST-STYLE-TYPE: disc
}

.UserMessage {
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: black;
    FONT-FAMILY: 'Arial, Helvetica, Seriff'
}

.mm .mm1 {
    padding-right: 18px;
}

.mm .mm1s {
    padding-right: 18px;
}

.mm .mm1d {
    padding-right: 18px;
}

/* text item */
.mm .mm1 A {
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: top;
    FONT-SIZE: 11px;
    FONT-FAMILY: 'Arial, Helvetica, Seriff' text-decoration :                 none
        ;
    color: black;
}

/* text item selected */
.mm .mm1s A {
    FONT-WEIGHT: bold;
    VERTICAL-ALIGN: top;
    FONT-SIZE: 11px;
    FONT-FAMILY: 'Arial, Helvetica, Seriff' text-decoration :                 none
        ;
    color: gray;
}

/* text item hover */
.mm .mm1 A:hover,.mm .mm1s A:hover {
    color: red;
}

/* DATA GRID */
.GridRow {
    background-color: white
}

.GridRow:hover  {
    background-color: DarkGray;
    color: white;
    font-weight: normal
}

.HighlightGridRow {
    background-color: #716F64;
    color: white;
    font-weight: normal
}





.AlternateRows {
    background-color: #F0EFE8
}
.GridPagingLinks {
    TEXT-ALIGN: CENTER;
    FONT-SIZE: 8pt;
    FONT-FAMILY: 'Arial, Helvetica, Seriff';
}
.GridColumnHeader {
    cursor: pointer;
    background-color: #ECE9D8;
    border-right: 1px solid #C7C5B2;
    border-left: 1px solid white;
    border-bottom: 3px solid #D6D2C2;
    border-top: 1px solid white;
    font-weight: normal
}
.GridColumn{
    FONT-WEIGHT: normal;
    VERTICAL-ALIGN: top;
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'times, sans-serif';
    border-left: 1px solid #C7C5B2;
    border-bottom: 1px solid #C7C5B2;
}

.GridFooter {
    background-color: #ECE9D8;
    border-right: 1px solid #C7C5B2;
    border-left: 1px solid white;
    border-bottom: 2px solid #E2DECD;
    border-top: 1px solid white
}

.DataGrid {
    border: 1px solid #C7C5B2;
    FONT-SIZE: 8pt;
    FONT-FAMILY: 'Arial, Helvetica, Seriff';
}

.GridCaption {
    TEXT-ALIGN: LEFT;
    FONT-WEIGHT: BOLD;
    FONT-SIZE: 8pt;
    FONT-FAMILY: 'Arial, Helvetica, Seriff';
}

/* TABBED DISPLAYS: http://clagnut.com/sandbox/csstabs/?writingtext=csstabs */
#globalnav {
    position: relative;
    float: left;
    width: 100%;
    /*padding: 0 0 1.75em 1em; */
    margin: 0;
    list-style: none;
    line-height: 0.8em;
}

#globalnav LI {
    float: left;
    margin: 0;
    padding: 0;
}

#globalnav A {
    display: block;
    color: #444;
    text-decoration: none;
    font-weight: bold;
    FONT-SIZE: 8pt;
    FONT-FAMILY: 'Arial, Helvetica, Seriff';
    background: #ddd;
    margin: 0;
    padding: 0em 0.5em;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #aaa;;
}

#globalnav A:hover,#globalnav A:active,#globalnav A.here:link,#globalnav A.here:visited
    {
    background: #bbb;
}

/*subnav*/
#globalnav UL {
    position: absolute;
    left: 0;
    top: 1em;
    float: left;
    background: #bbb;
    width: 100%;
    margin: 0;
    padding: 0.25em 0.25em 0.25em 1em;
    list-style: none;
    border-top: 1px solid #fff;
}

#globalnav UL LI {
    float: left;
    display: block;
    margin-top: 1px;
}

#globalnav UL A {
    background: #bbb;
    color: #fff;
    display: inline;
    margin: 0;
    padding: 0 1em;
    border: 0
}

#globalnav UL A:hover,#globalnav UL A:active,#globalnav UL A.here:link,#globalnav UL A.here:visited
    {
    color: #444;
}

.keyTabSecondGroupWidth
{
	width: 350px;
}

.OpenCaseContentTableCellInnerTable
{
    width: 950px;
}

.dateControl
{
   background: url('../images/calendar_small.gif') no-repeat; background-position: top right
}

/* ResQSoft Menu Control */
#bar{
	background: #ECE9D8;
	border: 1px solid;
	border-color: #ffffff #ACA899 #ACA899 #ffffff;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 5px;
	cursor: default;
}

.XulMenu {
    font-family: arial, tahoma, verdana;
    font-size: 12px;
    -moz-user-select: none;
}
.XulMenu .button,
.XulMenu .button:hover,
.XulMenu .button-active,
.XulMenu .button-active:hover {
    line-height: normal;
    padding: 5px 6px 4px 6px;
    border: 1px solid #ECE9D8;
    color: #000000;
    text-decoration: none;
    cursor: default;
    white-space: nowrap;
    display: block;
    position: relative;
}
.XulMenu .button:hover {
    border-color: #ffffff #ACA899 #ACA899 #ffffff;
}
.XulMenu .button-active,
.XulMenu .button-active:hover {
    border-color: #ACA899 #ffffff #ffffff #ACA899;
}
.XulMenu .item,
.XulMenu .item:hover,
.XulMenu .item-active,
.XulMenu .item-inactive,
.XulMenu .item-active:hover {
    background: #ECE9D8;
    line-height: normal;
    padding: 3px 30px 3px 20px;
    color: #000000;
    text-decoration: none;
    cursor: default;
    white-space: nowrap;
    display: block;
    position: relative;
}
.XulMenu .item:hover,
.XulMenu .item-active,
.XulMenu .item-active:hover {
    background: #316AC5;
    color: #ffffff;
}
.XulMenu .section {
    background: #ECE9D8;
    border: 1px solid;
    border-color: #F1EFE2 #716F64 #716F64 #F1EFE2;
    padding: 2px 1px 1px 2px;
    position: absolute;
    visibility: hidden;
    z-index: -1;
}
.XulMenu .arrow {
    position: absolute;
    top: 7px;
    right: 8px;
    border: 0;
}
.XulMenu .item-inactive {
    padding: 6px 6px 3px 20px;
    color: gray;
}

* html .XulMenu td { position: relative; } /* ie 5.0 fix */


/* ResQSoft Toolbar Control */
.note {
	font-size:smaller;
	color: #999999;
}
.toolbar {
     background: #ECE9D8;
     border: 1px solid;
     border-color: #ffffff #ACA899 #ACA899 #ffffff;
     padding-top: 3px;
     padding-bottom: 3px;
     padding-left: 3px;
     cursor: default;
}

.toolbar img {
	border:none;
	vertical-align: bottom;
}

.toolbar a  {	
	border: 1px solid #ECE9D8;
	text-decoration:none;
}

.toolbar a:hover  {
    border-color: #ffffff #ACA899 #ACA899 #ffffff;	
}


/* ResQSoft Tree Control */
.tree a, 
.tree a:visited {
	text-decoration:none;
	color:#000000;
}


.tree a:hover{
	text-decoration:underline;
}

.tree a.selected {
	 border: dotted gray 1px;
}


.tree ul.list,
.tree ul.invisible {
	marker-offset: 0;
	margin: 0 0 0 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0em;
	list-style-type: none;
}

.tree li {
    font-family: arial, tahoma, verdana;
	font-size: 12px;
	margin: 0 0 0 0;
	list-style-type: none;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 1em;
}

.tree ul.invisible {
	display:none;
}

.tree img {
	border:none;
	vertical-align:middle;
	margin:0;
	padding:0;
}

/*************** YUI override ***************/
.yui-content {
	border: 1px solid !important;
    border-color: #ffffff #ACA899 #ACA899 #ffffff !important;
	background-color:#ECE9D8 !important;
}

.yui-nav li {
	background-color:#ECE9D8 !important; 
	background-image:none !important; 
}               

.yui-nav li.selected a{
	background-color:#fff !important; 
	background-image:none !important; 
	color: black !important;
	border-top:2px solid #5c5c5c !important;
	border-left:1px solid #ccc !important;
	border-right:1px solid #ccc !important;
	border-bottom:1px solid #ccc !important;
}

.yui-nav {
	border-top:0 !important;
	border-left:0 !important;
	border-right:0 !important;
	border-bottom: 1px solid !important;
	border-color:#ACA899 !important;
}
/*************** end YUI override ***************/
.picker_icon {
	border-width: 0px;
	vertical-align: middle;
	cursor: pointer;
}
.date_picker_container {
	display: none;
	position: absolute !important;
	left: 300px;
	top: 100px;
	z-index: 2
}