
#horizontalLine941HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:24.5em;
	
}

#cancelButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:101.0em;
  top:21.0em;
  
}

#forProcessingDateDropdownListDiv{
  position:absolute;
  white-space:nowrap;
  left:58.0em;
  top:7.0em;
 	
}

#forProcessingDateStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:38.0em;
  top:7.0em;
	text-align:right;
	
}

#horizontalLine264HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:0.0em;
	
}

#reportsStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:1.75em;
	text-align:right;
	
}

#horizontalLine266HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:3.5em;
	
}

#checkbox267CheckboxDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:7.0em;
  
}

#postReportSToWebButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:74.0em;
  top:21.0em;
  
}

#printReportSButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:53.0em;
  top:21.0em;
  
}

#saveReportSButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:33.0em;
  top:21.0em;
  
}

#generateAndViewReportSButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:21.0em;
  
}

#fiscalYearDropdownListDiv{
  position:absolute;
  white-space:nowrap;
  left:62.0em;
  top:15.75em;
 	
}

#vDataGridDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:12.25em;
  
}

#districtCodeDropdownListDiv{
  position:absolute;
  white-space:nowrap;
  left:47.0em;
  top:15.75em;
 	
}

#vTextstringDynamicTextDiv{
  position:absolute;
  white-space:nowrap;
  left:24.0em;
  top:15.75em;
	
}

#vTextstringDynamicText_2Div{
  position:absolute;
  white-space:nowrap;
  left:8.0em;
  top:15.75em;
	
}

#checkbox931CheckboxDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:15.75em;
  
}

