
#pleaseContactTheCdeIdentityManagerLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:73.0em;
  top:52.5em;
	
}

#anyQuestionsOrCommentsOnTheOrganizationOrOperationOfThisSiteStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:52.5em;
	text-align:right;
	
}

#inappropriateUseMaySubjectViolatorsToCriminalCivilAndOrAdministrativeActionAllUseSubjectToMonitoringStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:47.25em;
	text-align:right;
	
}

#unauthorizedAccessOrUseOfThisComputerSystemMaySubjectViolatorsToCriminalCivilAndOrAdministrativeActionStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:45.5em;
	text-align:right;
	
}

#warningThisComputerSystemMayBeAccessedOnlyByAuthorizedPersonnelAndUsedOnlyForOfficialStateBusinessStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:2.0em;
  top:43.75em;
	text-align:right;
	
}

#horizontalLine672HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:40.25em;
	
}

#iForgotMyPasswordLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:35.0em;
	
}

#vUsernameTextboxDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:22.75em;
	
}

#passwordStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:26.25em;
	text-align:right;
	
}

#vTextstringPasswordBoxDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:28.0em;
	
}

#loginButtonDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:31.5em;
  
}

#horizontalLine663HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:14.0em;
	
}

#coloradoDepartmentOfEducationSingleSignOnStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:15.75em;
	text-align:right;
	
}

#horizontalLine665HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:17.5em;
	
}

#userNameStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:21.0em;
	text-align:right;
	
}

#forParentsAndStudentsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:96.0em;
  top:8.75em;
	
}

#forCdeAccessManagementLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:13.0em;
  top:12.25em;
	
}

#forEducatorsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:43.0em;
  top:8.75em;
	
}

#forAdministratorsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:67.0em;
  top:8.75em;
	
}

#cdeHomeLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:24.0em;
  top:8.75em;
	
}

#staffContactsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:57.0em;
  top:5.25em;
	
}

#coloradoGovLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:82.0em;
  top:5.25em;
	
}

#officeLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:40.0em;
  top:5.25em;
	
}

#horizontalLine652HorizontalLineDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:3.5em;
	
}

#theColoradoDepartmentOfEducationStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:1.75em;
	text-align:right;
	
}

#copyright19992008ColoradoDepartmentOfEducationAllRightsReservedStaticTextDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:56.0em;
	text-align:right;
	
}

#titleIxLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:57.75em;
	
}

#accessibilityLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:15.0em;
  top:57.75em;
	
}

#disclaimerLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:35.0em;
  top:57.75em;
	
}

#privacyLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:52.0em;
  top:57.75em;
	
}

