html {
	margin : 0px;
	padding : 0px;
}
body {
	background-color : #ffffff;
	background-image: url("../images2/bgrd_body2.gif");
	background-position: left top;
	background-repeat: repeat-x;
	margin : 0px;
	padding : 15px;
	font-family : arial, sans-serif;
	font-size : 10pt;
}
#page {
	width : 1175px;
	background-color : #ffffff;
	margin-bottom : 15px;
	border : 2px solid #ececec;
	border-right : 2px solid #747474;
	border-bottom : 2px solid #747474;
	margin-left: auto;
	margin-right: auto;
}
#header {
background-color : #1f9dc5;
	border-top : 1px solid #003876;
	background-image : url("../images2/genbannerblank.jpg");
	background-position : top left;
	background-repeat : no-repeat;
	float : left;
	clear : right;
	width : 100%;
}
#headcdetext {
	margin:0px;
	padding:0px;
	background-color:#003876;
	color:#ffffff;
	font-size:12px;
	padding-left:10px;
	font-weight : bold;
}
#headcdetext p {
	margin:0px;
	padding:2px;
}
#headlogo {
	float:left;
	width:750px;
	padding:0px;
	padding-top:0px;
}
#headlogo .cdeheadlogo {
float:left;
}
#headsearch {
	float:right;
	width:280px;
}
#headsearch p {
	margin:3px;
	font-size:9pt;
}
#headsearch form input {
	font-size:12px;
}
#topnav {
	/*background-image :   url("../images2/nav-bg.gif");
	background-position : bottom left;
	background-repeat : repeat-x;*/
	padding-bottom:2px;
	float:left;
	width:100%;
}
#headertabs {
	float:left;
	width:100%;
	background:#ffffff url("../images2/tab1-bg.gif") repeat-x top;	
	font-size:75%;
	line-height:normal;
}
#headertabs ul {
	margin:0px;
	padding:0px 0px 0px 205px;
	width:600px;
	list-style:none;
}
#headertabs li {
	float:left;
	background:url("../images2/left.gif") no-repeat left top;
	margin:0px;
	padding:0px 0px 0px 9px;
}
#headertabs a {
	float:left;
	display:block;
	background:url("../images2/right.gif") no-repeat right top;
	padding:5px 15px 5px 6px;
	text-decoration:none;
	font-family : Verdana, sans-serif;
	font-weight : bold;
	font-size : 10px;
	color:#878787;
}
/* Commented Backslash Hack
hides rule from IE5-Mac \*/
#headertabs a {float:none;}
/* End IE5-Mac hack */
#headertabs a:hover {
	color:#333;
}
#breadcrumb {
	margin:0px;
	padding:2px;
	padding-left:10px;
	clear:both;
	float:left;
	font-size:11px;
	font-weight:bold;
	width:720px;
}
#mainbody {
	width : 100%;
	float : left;
	border-bottom : 2px solid #ffffff;
}
#sidebar {
	width : 200px;
	float : left;
	margin-top : 0px;
	padding-top : 0px;
	padding-left : 10px;
}
.nav, .nav2 {
	margin-top : 0px;
	background-color : #ececec;
	margin-right : 5px;
	border:1px solid #ffffff;
	margin-bottom:10px;
	font-size:9pt;
}
.nav p, .nav2 p {
	padding:2px;
	padding-left:10px;
	margin:0px;
	margin-bottom:0px;
	color : #ffffff;
	background-color : #197a9b;
	background-image : url("../images2/menu-left.gif");
	background-position : left top;
	background-repeat:no-repeat
}
.nav p a {
	color : #ffffff;
	text-decoration:none;
	width : 100%;
	display : block;
}
.nav p.secondary {
	background-image : none;
	padding:2px;
	padding-left:10px;
	margin:0px;
	margin-bottom:0px;
	color : #ffffff;
	border-top: 1px solid #ffffff;
}
.nav p.secondary a {
	color : #ffffff;
	text-decoration:none;
	width : 100%;
	display : block;
}
.nav p.secondary a:hover {
	color : #ffffff;
	text-decoration:underline;
}
.nav2 p {
	background-color : #7ba1ab;
}
.nav ul, .nav2 ul {
	margin-top:10px;
	margin-left:15px;
	padding-left:10px;
	padding-bottom:10px;
}
.nav ul li, .nav2 ul li {
	margin-bottom:4px;
}
.nav ul li a, .nav2 ul li a{
	color : #000000;
	text-decoration:none;
	font-weight : bold;
}
.nav ul li a:hover, .nav2 ul li a:hover{
	color : #000000;
	text-decoration:underline;
}
.nav2 p.sidecontent {
	background-image : none;
	padding-left:10px;
	color : #000000;
	background-color : #ececec;
}
#gsearch {
	padding-left:10px;
}
#gsearch form input {
	font-size:12px;
}
#content {

	float : left;
	width : 620px;
	padding : 10px;
	padding-top : 0px;
	padding-left : 15px;
	font-family : arial, sans-serif;
	margin-top:0px;

}
#content h1 {
	font-size:18px;
	color:#197a9b;
}
#content h2 {
	font-size:15px;
	color:#197a9b;
}
#content h3, h4, h5 {
	font-size:12px;
	color:#197a9b;
}
#content a {
	color:#0000ee;
}
#content a:hover {
	color:#0000ee;
}
#content a:visited {
	color:#003876;
}

#content table.tableborderall {
	border-top : 1px solid #cccccc;
	border-left : 1px solid #cccccc;
}
#content table.tableborderall td {
	border-bottom : 1px solid #cccccc;
	border-right : 1px solid #cccccc;
}

#content .imgright {
	float:right;
	padding-left: 10px;
	padding-bottom: 10px;
}
#content .imgleft {
	float:left;
	padding-right: 10px;
	padding-bottom: 10px;
}

#content .inpagenav {
width : 200px;
float:right;
background-image: url("/images2/BackgroundTile_UpperShadow.jpg");
background-repeat: repeat-x;
margin-left : 10px;
margin-bottom : 10px;
padding : 10px;
border : 1px solid #dddddd;

}
#content .inpagenav p, #content .inpagenav h2{
margin-top:0px;
}

.spacedbullets li {
	margin-top : 8px;
}

#content .shadedtable {
border : 0px;
}

#content .shadedtable td {
border  : 1px solid #dddddd;
padding : 4px;
background-image: url("/images2/BackgroundTile_UpperShadow.jpg");
background-repeat: repeat-x;
/*padding-bottom: 20px;*/
margin : 10px;
}

#content .shadedtable td h2 {
margin-top : 0px;
}

#content .shadedtable td h2 a{
color : #187C9D;
text-decoration : none;
}

#content .shadedtable td h2 a:visited{
color : #187C9D;
text-decoration : none;
}

#content .shadedtable td p {
font-size : 10pt;
margin : 0px;
margin-top: 10px;
}

#content .shadedtable td a {
font-size : 10pt;
}

#content .shadeddiv {
border  : 1px solid #dddddd;
padding : 4px;
background-image: url("/images2/BackgroundTile_UpperShadow.jpg");
background-repeat: repeat-x;
/*padding-bottom: 20px;*/
margin-top : 10px;
margin-bottom : 10px;
}

#content .shadeddiv h2 {
margin-top : 0px;
}

#content .shadeddiv h2 a{
color : #187C9D;
text-decoration : none;
}

#content .shadeddiv h2 a:visited{
color : #187C9D;
text-decoration : none;
}

#content .shadeddiv p {
font-size : 10pt;
margin : 0px;
margin-top: 10px;
}

#content .shadeddiv a {
font-size : 10pt;
}

.alerttext {
	color : #ff0000;
	font-weight : bold;
}

#footer {
	width : 100%;
	background-color : #003876;
	border-top : 2px solid #404040;
	padding : 0px;
	margin : 0px;
	clear : both;
	padding-bottom : 10px;
}
#footercontent {
	color : #ffffff;
	font-size : 10px;
	font-family : arial;
	padding: 2px 2px 4px 10px;
}
#footercontent p {
	margin : 0px;
	padding : 0px;
}
#footercontent a {
	color : #ffffff;
}
.linklist {
list-style-type: none;
list-style-image: none;
margin : 0px 0px 0px 0px;
padding : 0px 0px 0px 0px;
}
.linklist li{
margin : 0px 0px 0px 0px;
padding : 0px 0px 0px 0px;
padding : 10px 0px 0px 0px;
border-top : 1px solid #cccccc;
}
.linklist li p{
margin : 10px 0px 20px 30px;
padding : 0px 0px 0px 0px;
}
.linklist li p+p{
margin : 10px 0px 20px 30px;
}