
#calculationWorksheetLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:12.25em;
	
}

#cdeCommentsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:14.0em;
	
}

#cde40SummaryLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:10.5em;
	
}

#cofrsUploadLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:8.75em;
	
}

#$1stAnd2ndPaymentReportLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:7.0em;
	
}

#distributionAmountsLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:5.25em;
	
}

#capitalOutlayLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:3.5em;
	
}

#importAuditedTransportationDataCDELinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:0.0em;
	
}

#cde40TransportationReimbursementFormLinkDiv{
  position:absolute;
  white-space:nowrap;
  left:0.0em;
  top:1.75em;
	
}

